# iRead

./: MainActivity.java  activity_main.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iread/: Book.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/iread/account/: AccountFragment.java  AccountRepository.java  AccountViewModel.java  AuthHolder.java  AuthService.java  Email.java  Login.java  LoginFragment.java  LoginResponse.java  LoginService.java  LoginViewModel.java  LogoutViewModel.java  PostUser.java  RequestAuthenticator.java  ResetPasswordErrorResponse.java  ResetPasswordFragment.java  ResetPasswordViewModel.java  SignUpErrorResponse.java  SignUpResponse.java  SignupFragment.java  SignupViewModel.java  User.java
app/src/main/java/com/example/iread/books/: Book.java  BookDetailsFragment.java  BookDetailsViewModel.java  BookListAdapter.java  BookRepository.java  BookService.java  BooksFragment.java  BooksViewModel.java  Comment.java  CommentAdapter.java  CommentFragment.java  CommentViewModel.java  FeedbackRepository.java  FeedbackService.java  Genre.java  GenreMenuOptions.java  PostComment.java  PostRating.java  Rating.java  RatingFragment.java  RatingMenuOptions.java  RatingViewModel.java  SharedViewModel.java  SortingMenuOptions.java
app/src/main/java/com/example/iread/data/: Preference.java
app/src/main/res/drawable/: custom_button.xml  ic_launcher_foreground.xml  rectangle.xml  round_rectangle.xml  rounded_rectangle2.xml  rounded_rectangle3.xml
app/src/main/res/layout/: activity_bk1.xml  activity_bk2.xml  activity_bk3.xml  activity_bk4.xml  activity_bk5.xml  activity_bk6.xml  activity_book_details.xml  activity_bookslist.xml  activity_h1.xml  activity_l1.xml  activity_latest.xml  activity_main.xml  activity_main_store.xml  activity_main_temp.xml  activity_n1.xml  activity_read.xml  activity_showmore.xml  activity_top10.xml  activity_u1.xml  book_view.xml  comment_view.xml  fragment_account.xml  fragment_addcomment.xml  fragment_addrating.xml  fragment_bookdetails.xml  fragment_bookdetails_temp.xml  fragment_books.xml  fragment_home.xml  fragment_login.xml  fragment_resetpassword.xml  fragment_signup.xml
app/src/main/res/menu/: books_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/iread/: ExampleUnitTest.java
server/: .env  (+1 more)
(+80 files in other folders)
