<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="578.26086"
    android:viewportHeight="578.26086"
    android:tint="#000000">
  <group android:translateX="156.13043"
      android:translateY="203.87653">
    <group android:translateY="141.67969">
      <path android:pathData="M46,-101L29,-101L29,-0L19,-0L19,-101L2,-101L2,-110L46,-110L46,-101Z"
          android:fillColor="#000000"/>
      <path android:pathData="M105,-8.15625Q105,-4.5625,102.703125,-2.28125Q100.40625,0,96.84375,0L66.15625,0Q62.5625,0,60.28125,-2.28125Q58,-4.5625,58,-8.15625L58,-101.84375Q58,-105.4375,60.28125,-107.71875Q62.5625,-110,66.15625,-110L96.84375,-110Q100.40625,-110,102.703125,-107.71875Q105,-105.4375,105,-101.84375L105,-8.15625ZM95,-9L95,-101L68,-101L68,-9L95,-9Z"
          android:fillColor="#000000"/>
      <path android:pathData="M167,-52.15625Q167,-48.59375,164.70312,-46.296875Q162.40625,-44,158.84375,-44L133,-44L133,0L123,0L123,-110L158.84375,-110Q162.40625,-110,164.70312,-107.71875Q167,-105.4375,167,-101.84375L167,-52.15625ZM157,-53L157,-101L133,-101L133,-53L157,-53Z"
          android:fillColor="#000000"/>
      <path android:pathData="M194,0L184,0L184,-77L180,-77L180,-77.25L186.125,-110L194,-110L194,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M257,-8.15625Q257,-4.8125,254.625,-2.40625Q252.25,0,248.84375,0L220.15625,0Q216.6875,0,214.34375,-2.40625Q212,-4.8125,212,-8.15625L212,-101.84375Q212,-105.1875,214.34375,-107.59375Q216.6875,-110,220.15625,-110L248.84375,-110Q252.25,-110,254.625,-107.59375Q257,-105.1875,257,-101.84375L257,-8.15625ZM247,-9L247,-101L222,-101L222,-9L247,-9Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>