<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.homepage">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".showmore"></activity>
        <activity android:name=".bk6" />
        <activity android:name=".bk5" />
        <activity android:name=".bk4" />
        <activity android:name=".bk3" />
        <activity android:name=".bk2" />
        <activity android:name=".bk1" />
        <activity android:name=".u1" />
        <activity android:name=".n1" />
        <activity android:name=".l1" />
        <activity android:name=".h1" />
        <activity android:name=".latest" />
        <activity android:name=".top10" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>