<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/house"
        android:title="Home" />
    <item
        android:id="@+id/booksFragment"
        android:icon="@drawable/library"
        android:title="Books" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/user"
        android:title="Account" />
</menu>