<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".books.BookDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="182dp"
            android:layout_height="186dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/latest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail" />


        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="316dp"
            android:layout_height="500dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/rounded_rectangle3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/textViewComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp"
            android:text="Comments"
            android:textColor="#FA000000"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/commentRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:text="Rating"
            android:textColor="#FA000000"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/textViewDescript"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarIndicator"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="247dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="35dp"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stepSize="1"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarIndicator"
            app:layout_constraintVertical_bias="0.017" />

        <TextView
            android:id="@+id/description"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/rounded_rectangle3"
            android:padding="5dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarIndicator" />

        <Button
            android:id="@+id/addRateButton"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/rounded_rectangle2"
            android:text="+"
            android:textColor="#FBFBFB"
            android:textSize="20dp"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarIndicator" />

        <RatingBar
            android:id="@+id/ratingBarIndicator"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genre" />

        <Button
            android:id="@+id/addCommButton"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_rectangle2"
            android:text="+"
            android:textColor="#FBFBFB"
            android:textSize="20dp"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/commentRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewComments"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewDescript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"
            android:text="Description"
            android:textColor="#FA000000"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/readButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="307dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="393dp"
            android:background="@drawable/rounded_rectangle2"
            android:fontFamily="monospace"
            android:text="Download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>