<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="315dp"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="#FFFFFF">

        <TextView
            android:id="@+id/commentUsername"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="TextView" />

</LinearLayout>
