<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="185dp"
        android:background="@drawable/rounded_rectangle3"
        android:fontFamily="monospace"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/accountText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="485dp"
        android:background="@drawable/rounded_rectangle3"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="ACCOUNT"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="287dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:outlineAmbientShadowColor="@color/brown"
        app:cardBackgroundColor="#FFEBE4DD">

        <TextView
            android:id="@+id/username"
            android:layout_width="195dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:width="100dp"
            android:height="20dp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="313dp"
            android:textColor="@color/black"
            android:fontFamily="serif-monospace"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="20sp"
            android:gravity="start"
            />

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="253dp"
            android:layout_marginBottom="430dp"
            android:fontFamily="monospace"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="287dp"
            android:layout_marginBottom="346dp"
            android:fontFamily="monospace"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="19dp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>